spring.application.name=Projet.Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projet3dev
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#//jwt cle
jwt.secret=wq7Q4hJ2ZbY9pzX6v8t/A3qW1eR5sT0u7yB+DfGcHjKl

# URL de base pour Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# Pour forcer l'affichage automatique dès l'ouverture
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.api-docs.path=/v3/api-docs

#Lancer swagger
#http://localhost:8080/swagger-ui/index.html#/