spring.application.name=Projet.Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projet3dev
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#//jwt cle
#jwt.secret=wq7Q4hJ2ZbY9pzX6v8t/A3qW1eR5sT0u7yB+DfGcHjKl